* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.case {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  width: 100%;
  height: 100px;
  background-color: #f2ceda;
}

.n-main {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.links {
  display: flex;
  gap: 40px;
  a {
    font-size: 16px;
    font-weight: 400;
    color: #150101;
    text-decoration: none;
  }
  .active {
    font-size: 17px;
    font-weight: 700;
    color: #d23166;
  }
}

.btn {
  width: 165px;
  height: 49px;
  background-color: #d23166;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}

header {
  width: 100%;
  height: max-content;
  padding: 40px 0;
  background-color: #f2ceda;
}

.h-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.h-right img {
  width: 100%;
}

.h-left {
  b {
    font-weight: 500;
    font-size: 14px;
    color: #0f0101;
  }
  h1 {
    font-size: 58px;
    color: #0f0101;
    span {
      color: #d23166;
    }
  }
  p {
    font-size: 18px;
    font-weight: 400;
    color: #0f0101;
    padding: 35px 0;
  }
  button {
    width: 165px;
    height: 49px;
    background-color: #d23166;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
  }
}

.mobile {
  display: none;
}

@media (max-width: 1137px) {
  .h-main {
    flex-direction: column-reverse;
  }
  .h-right img {
    max-width: 400px;
  }
  .h-left {
    text-align: center;
    h1 {
      font-size: 35px;
    }
  }
}

@media (max-width: 855px) {
  .mobile {
    display: block;
  }
  .links {
    display: none;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding: 80px 0;
}
.card {
  width: 100%;
  text-align: center;
  h2 {
    padding: 20px 0;
  }
  p {
    color: gray;
  }
}

@media (max-width: 1216px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 735px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 567px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
.y-main{
  display: flex;
  justify-content: center;
  gap: 30px;
  text-align: center;
  h1{
    color: #150101;
    font-weight: 600;
    font-size: 44px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 64px 0;
  }
  a{
    text-decoration: none;
    color: #000;
    span{
      font-weight: 600;
    }
  }
}
.case {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
}

.null {
  color: gray;
  text-decoration: line-through;
}

button {
  width: 165px;
  height: 49px;
  background-color: #d23166;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 700;
  cursor: pointer;
}
.main-card{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.row-card{
  display: flex;
}
.row-card-text{
  width: 40%;
  padding: 30px;

}
.mix-main{
  display: flex;
}


